MONGODB_CONNECTION_STRING=mongodb://hanaddaahir124:ZooJCntdQ7e0c0uL@ac-sfpu1yj-shard-00-00.duf2z1p.mongodb.net:27017,ac-sfpu1yj-shard-00-01.duf2z1p.mongodb.net:27017,ac-sfpu1yj-shard-00-02.duf2z1p.mongodb.net:27017/mern_booking_app?ssl=true&replicaSet=atlas-b8jylp-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=5000
